{
  "expo": {
    "name": "swydd",
    "slug": "swydd",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/images/icon.png",
    "splash": {
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "y"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kirilka.swydd"
    },
    "extra": {
      "eas": {
        "projectId": "2e63fbc4-1e47-4532-b1cd-0a5b03984e10"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
